<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initialscale=1.0">
		<title>Quick</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="images/favicon.png">
	</head>
<body>



	<!-- Header area start here -->

<header>
	<div class="container">
			<!-- logo here -->
			<div class="logo">
				<img src="images/logo.png" alt="Quick">
			</div>

		<!-- menu bar start here -->

		<nav class="menu">
			<ul>
				<li><a href='Overview.html'> Overview</a></li>
				<li><a href='Landingpage.html'> Landing Page</a></li>
				<li><a href='Pages.html'> Pages</a></li>
				<li><a href='Apps.html'> Apps</a></li>
				<li><a href='Documents.html'> Documents</a></li>
			</ul>

		</nav>
	</div>
</header>

<!-- Header area end here -->

<!-- banner area start here -->
<section class="banner">
			<div class="container2">
				<h1 class="b-h1">It's time to amplify your
                 <span>online business</span></h1>
				<p class="b-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam.</p>
				<div class="b-img">
					<img src="images/banner.jpg" alt="">
				</div>
			</div>
		</section>
<!-- banner area end here -->

<!-- success area start here -->
<!-- success start -->
		<section class="success">
			<div class="container3">
				<div class="s-left">
					<h2>3k+</h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="s-right">
					<h1>Successfully completed projects & ideas</h1>
				</div>
			</div>
		</section>
		<!-- success end -->
<!-- success end -->

<!-- feature start -->
<section class="feature">
	<div class="container">
		<!-- s-pink start -->
		<div class="f-single pink">
			<div class="f-img">
				<img src="images/Slide1.png">
			</div>
		<h2>Unleash you creativity</h2>
					<p>Duis aute irure dolor in reprehenderit in fugiat voluptate velit esse cillum dolore eu nulla pariatur.</p>
				</div>
				<!-- s-pink end -->
				<!-- s-green start -->
				<div class="f-single green">
					<div class="f-img">
						<img src="images/Slide2.png" alt="green">
					</div>
					<h2>Unleash you creativity</h2>
					<p>Duis aute irure dolor in reprehenderit in fugiat voluptate velit esse cillum dolore eu nulla pariatur.</p>
				</div>
				<!-- s-green end -->
				<!-- s-babypink start -->
				<div class="f-single babypink">
					<div class="f-img">
						<img src="images/Slide3.png" alt="green">
					</div>
					<h2>Unleash you creativity</h2>
					<p>Duis aute irure dolor in reprehenderit in fugiat voluptate velit esse cillum dolore eu nulla pariatur.</p>
				</div>
				<!-- s-nanypink end -->
			</div>
		</section>
		<!-- feature end -->
		<!-- footer start -->
		<footer class="footer">
			<div class="container">
				<div class="footerStyle">

					<p>Washpur Graden City, Keraniganj,Dhaka-1312 | Phone: 800-123-456 | Email: konapaulweb@gmail.com.com
				</p>
					<p>© Copyright by <a href="https://www.facebook.com/konapaul081/">Kona Paul</a> | All right Reserved 2022
					</p>
			</div>
				</div>
		</footer>
		<!-- footer end -->
</body>
</html>